# ParticleLibrary

./: .editorconfig  .gitignore  ContentPathGenerator.cs  ContentPathGenerator.tt  Particle.cs  ParticleLibrary.cs  ParticleLibrary.csproj  ParticleLibrary.sln  ParticleLibrary.xml  ParticleLibraryConfig.cs  ParticleLibraryDetours.cs  ParticleLibraryExtensions.cs  ParticleManager.cs  README.md  Resources.cs  Resources.tt  build.txt  changelog.txt  description.txt  description_workshop.txt  workshop.json
Assets/Effects/: EffectWatcher.cs  GParticleShader.fx  GParticleShader.xnb  InstancedParticle.fx  InstancedParticle.xnb  Particle.fx  Particle.xnb  ParticleShader.fx  ParticleShader.xnb  PointParticleShader.fx  PointParticleShader.xnb  Shape.fx  Shape.xnb
Content/: Devtool.cs
Content/Items/: Devtool.cs
Core/: DrawHooks.cs  Layer.cs  Primitive.cs  SpriteBatcState.cs  SpriteBatchState.cs  UISystem.cs
Core/BaseGPUParticleSystem/: BaseGPUParticle.cs  BaseGPUParticleSystem.cs  BaseGPUSystemSettings.cs  GPUParticleManager.cs  IBaseGPUParticleSystem.cs
Core/BaseParticleSystem/: BaseParticle.cs  BaseParticleSystem.cs  BaseSystemSettings.cs  IBaseParticleSystem.cs  ParticleSystemManager.cs
Core/CParticleSystem/: CParticle.cs  CParticleManager.cs  CParticleSystem.cs  Layer.cs
Core/EmitterSystem/: Emitter.cs  EmitterColorSettings.cs  EmitterEnums.cs  EmitterManager.cs  EmitterParticleSettings.cs  EmitterSerializer.cs  EmitterSettings.cs  EmitterSystem.cs
Core/EmitterSystem/Data/: SpatialParameters.cs  VisualParameters.cs
Core/EmitterSystem/Shapes/: EmitterCircle.cs  EmitterPoint.cs  EmitterRectangle.cs  EmitterShape.cs
Core/EmitterSystem/SpatialHash/: IntIntDictionary.cs  SpatialHash.cs
Core/GPUParticleSystem/: GPUParticle.cs  GPUParticleManager.cs  GPUParticleSystem.cs  GPUParticleSystemSettings.cs  GPUSystemSettings.cs  IGPUParticleSystem.cs
Core/GParticleSystem/: GParticle.cs  GParticleManager.cs  GParticleSettings.cs  GParticleSystem.cs  GParticleSystemSettings.cs  GParticleVertex.cs  GRenderQuad.cs  GRenderVertex.cs
Core/ParticleSystem/: NewParticleManager.cs  Particle.cs  ParticleSystem.cs
Core/PointParticleSystem/: PointParticle.cs  PointParticleManager.cs  PointParticleSystem.cs  PointParticleSystemSettings.cs  PointParticleVertex.cs
Core/Primitives/Shapes/: PrimCircle.cs  PrimRectangle.cs
Core/QuadParticleSystem/: QuadParticle.cs  QuadParticleSystem.cs  QuadParticleSystemSettings.cs  QuadParticleVertex.cs  RenderQuad.cs
Core/Systems/CEmitterSystem/: CEmitter.cs  CEmitterManager.cs  CEmitterSerializer.cs
Core/Systems/CParticleSystem/: CParticle.cs  CParticleSystem.cs  Layer.cs  Particle.cs
Core/Systems/EmitterSystem/: Emitter.cs  EmitterManager.cs  EmitterSerializer.cs
Core/Systems/GEmitterSystem/: GEmitter.cs  GEmitterColorSettings.cs  GEmitterEnums.cs  GEmitterParticleSettings.cs  GEmitterSettings.cs
Core/Systems/GParticleSystem/: GParticleManager.cs  GParticleSettings.cs  GParticleSystem.cs  GParticleSystemSettings.cs  GParticleVertex.cs  GRenderVertex.cs
Core/Systems/OldGParticleSystem/: ColorSettings.cs  GParticleSystem.cs  GParticleVertex.cs  ParticleSettings.cs
Core/Systems/ParticleSystem/: ColorSettings.cs  ParticleSettings.cs  ParticleSystem.cs  ParticleVertex.cs
Core/Systems/Test/: GParticle.cs  GParticleManager.cs  GParticleSettings.cs  GParticleSystem.cs  GParticleSystemSettings.cs  GParticleVertex.cs  GRenderQuad.cs
Core/V1/EmitterSystem/: Emitter.cs  EmitterManager.cs
Core/V1/ParticleSystem/: GlowParticle.cs  Particle.cs  ParticleManager.cs
Core/V2/EmitterSystem/: Emitter.cs  EmitterColorSettings.cs  EmitterEnums.cs  EmitterParticleSettings.cs  EmitterSerializer.cs  EmitterSettings.cs  EmitterSystem.cs
Core/V2/GPUParticleSystem/: GPUParticle.cs  GPUParticleManager.cs  GPUParticleSystem.cs  GPUParticleSystemSettings.cs  IGPUParticleSystem.cs
Core/V2/ParticleSystem/: Particle.cs  ParticleSystem.cs
Core/V2/PointParticleSystem/: PointParticle.cs  PointParticleSystem.cs  PointParticleSystemSettings.cs  PointParticleVertex.cs
Core/V2/QuadParticleSystem/: QuadParticle.cs  QuadParticleSystem.cs  QuadParticleSystemSettings.cs  QuadParticleVertex.cs  RenderQuad.cs
Core/V3/: Behavior.cs  EmitterManagerV3.cs  GeometryBuffer.cs  InstancedParticleEffect.cs  ParticleBuffer.cs  ParticleInfo.cs  ParticleInstance.cs  ParticleManagerV3.cs
Core/V3/Emission/: Emitter.cs  EmitterSerializer.cs
Core/V3/Interfaces/: IBuffer.cs  ICreatable.cs  IInstancedBuffer.cs  IRenderable.cs  IUpdatable.cs
Core/V3/Particles/: Behavior.cs  InstancedParticleEffect.cs  ParticleBuffer.cs  ParticleInfo.cs  ParticleInstance.cs
Debug/: Circle.cs  DebugUI.cs  UISystem.cs
EmitterSystem/: Emitter.cs  EmitterManager.cs  EmitterSerializer.cs
ExampleParticles/: EmberParticle.cs  GlowParticle.cs  RainbowParticle.cs
Examples/: ExampleEmitter.cs  ExampleParticle.cs  ExampleParticleSystemManager.cs  ExampleParticleSystemWrapper.cs  ExampleTrailingParticleBase.cs
Examples/V2/: ExampleParticle.cs  ExampleParticleSystemManager.cs
Examples/V3/: ExampleDataParticleBehavior.cs  ExampleEmitter.cs  ExampleParticleBehavior.cs  ExampleParticleSystemManager.cs  ParticleCollection.cs  ParticleDictionary.cs
Interface/: Circle.cs  Debug.cs  DebugUI.cs  IConsistentUpdateable.cs  IDebuggable.cs  TextWriter.cs  UISystem.cs
Interface/Elements/: Button.cs  Panel.cs  SearchBar.cs
Interface/Primitives/: MatrixType.cs  Primitive.cs
Interface/Primitives/Complex/: Box.cs
Interface/States/: Debug.cs  OldDebug.cs
Interface/Themes/: DarkTheme.cs  Theme.cs
Localization/: en-US_Mods.ParticleLibrary.hjson
ParticleSystem/: GlowParticle.cs  Particle.cs  ParticleManager.cs
Tools/: EasyXnb.exe.config
UI/: TextShifter.cs  TextWriter.cs  UISystem.cs
UI/Elements/Base/: Button.cs  List.cs  (+6 more)
UI/Interfaces/: IConsistentUpdateable.cs  IDebuggable.cs
UI/Primitives/: MatrixType.cs  Primitive.cs  PrimitiveSystem.cs
UI/States/: Debug.cs  OldDebug.cs
UI/Themes/: DarkTheme.cs  Theme.cs
Utilities/: FastList.cs  LibUtilities.cs  ParticleUtils.cs  SpriteBatchSettings.cs
(+15 files in other folders)
