<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>ParticleLibrary</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove=".vs\**" />
	  <AdditionalFiles Remove="Properties\**" />
	  <AdditionalFiles Remove="Textures\**" />
	  <Compile Remove=".vs\**" />
	  <Compile Remove="Properties\**" />
	  <Compile Remove="Textures\**" />
	  <EmbeddedResource Remove=".vs\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <EmbeddedResource Remove="Textures\**" />
	  <None Remove=".vs\**" />
	  <None Remove="Properties\**" />
	  <None Remove="Textures\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="UI\OldDebug.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".editorconfig" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="Assets\Effects\Particle.fx" />
		<None Remove="Assets\Effects\Shape.fx" />
		<None Remove="Assets\Textures\EmptyPixel.png" />
		<None Remove="Assets\Textures\Star.png" />
		<None Remove="LICENSE" />
		<None Remove="ParticleLibrary.dll" />
		<None Remove="ParticleLibrary.xml" />
		<None Remove="README.md" />
		<None Remove="workshop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Resources.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.tt</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Textures\Examples\" />
	  <Folder Include="UI\Elements\Custom\" />
	</ItemGroup>
</Project>