Configs: {
	ParticleLibraryConfig: {
		DebugUI: {
			Tooltip:
				'''
				[c/ff0000:Currently Not Functional]
				Whether the Debug UI is enabled.
				Emitter debugging is not fully functional.
				'''
			Label: Debug UI
		}

		Headers: {
			Debug: Debug
			Particles: Particles
		}

		MaxParticles: {
			Label: Max Particles
			Tooltip: ""
		}

		MaxQuadParticles: {
			Tooltip:
				'''
				[c/ff0000:Currently Not Functional]
				Maximum Quad particles allowed at once.
				Note: Performance is tested with 50,000 as default max.
				Quad particles are much more efficient than normal particles, but they have less overall fidelity.
				Good performance cannot be entirely guaranteed with values above the default amount.
				A value of 0 will disable the system.
				'''
			Label: Max Quad Particles
		}

		MaxPointParticles: {
			Label: Max Point Particles
			Tooltip: ""
		}

		DisplayName: Particle Library Config
	}
}

Items: {
	Devtool: {
		DisplayName: Devtool
		Tooltip: ""
	}
}
