Configs: {
	ParticleLibraryConfig: {
		DebugUI: {
			Tooltip:
				'''
				[c/757ec7:Currently Not Functional]
				Whether the Debug UI is enabled.
				Emitter debugging is not fully functional.
				'''
			Label: Debug UI
		}

		Headers: {
			Debug: Debug
			Particles: Particles
		}

		MaxCPUParticles: {
			Tooltip:
				'''
				Maximum normal particles allowed at once.
				Note: Performance is tested with 15,000 as default max.
				Normal particles are typically much less efficient than Quad particles, but they have more overall fidelity.
				Good performance cannot be entirely guaranteed with values above the default amount.
				A value of 0 will disable the system.
				'''
			Label: Max CPU Particles
		}

		MaxQuadParticles: {
			Tooltip:
				'''
				[c/757ec7:Currently Not Functional]
				Maximum Quad particles allowed at once.
				Note: Performance is tested with 50,000 as default max.
				Quad particles are typically much more efficient than CPU particles, but they have less overall fidelity.
				Good performance cannot be entirely guaranteed with values above the default amount.
				A value of 0 will disable the system.
				'''
			Label: Max Quad Particles
		}

		DisplayName: Particle Library Config
	}
}

Items: {
	Devtool: {
		DisplayName: Devtool
		Tooltip: ""
	}
}
