Configs: {
	ParticleLibraryConfig: {
		DebugUI: {
			Label: Debug UI
			Tooltip:
				'''
				[c/ff0000:Currently Not Functional]
				Whether the Debug UI is enabled.
				Emitter debugging is not fully functional.
				'''
		}

		Headers: {
			Debug: Debug
			Particles: Particles
		}

		MaxParticles: {
			Label: Max Particles
			Tooltip:
				'''
				Maximum normal particles allowed at once.
				Note: Performance is tested with 15,000 as default max.
				Normal particles are typically much less efficient than Quad particles, but they have more overall fidelity.
				Good performance cannot be entirely guaranteed with values above the default amount.
				A value of 0 will disable the system.
				'''
		}

		MaxQuadParticles: {
			Label: Max Quad Particles
			Tooltip:
				'''
				[c/ff0000:Currently Not Functional]
				Maximum Quad particles allowed at once.
				Note: Performance is tested with 50,000 as default max.
				Quad particles are much more efficient than normal particles, but they have less overall fidelity.
				Good performance cannot be entirely guaranteed with values above the default amount.
				A value of 0 will disable the system.
				'''
		}

		MaxPointParticles: {
			Label: Max Point Particles
			Tooltip:
				'''
				[c/ff0000:Currently Not Functional]
				Maximum Point particles allowed at once.
				Note: Performance is tested with 100,000 as default max.
				Point particles are much more efficient than normal particles, and more than Quad particles, but they have less overall fidelity.
				Good performance cannot be entirely guaranteed with values above the default amount.
				A value of 0 will disable the system.
				'''
		}

		DisplayName: Particle Library Config

		ParticleLimit: {
			Label: Particle Limit
			Tooltip: ""
		}
	}

	ParticleLimit: {
		Tooltip: Sets the maximum amount of particles to allow.

		None: {
			Label: None - no particles.
			Tooltip: "No particles will be rendered."
		}

		Low: {
			Label: Low - 1/8 the amount of particles.
			Tooltip: "Only 1/8 the amount of particles will be rendered."
		}

		Medium: {
			Label: Medium - 1/4 the amount of particles.
			Tooltip: "Only 1/4 the amount of particles will be rendered."
		}

		High: {
			Label: High - 1/2 the amount of particles.
			Tooltip: "Only 1/2 the amount of particles will be rendered."
		}

		Unlimited: {
			Label: Unlimited - any amount of particles.
			Tooltip: "All particles will be rendered."
		}
	}
}
